[DEFAULT]
module=config
module=eventlet_backdoor
module=fileutils
module=install_venv
module=notifier
module=policy
module=rpc
module=service
module=threadgroup
module=with_venv

base=openstack_dashboard
