[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = /bin/bash run_tests.sh -N

[testenv:pep8]
deps = pep8
commands = /bin/bash run_tests.sh -N --pep8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N --coverage

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
setenv = NOSE_WITH_XUNIT=1
basepython = python2.6

[testenv:jenkins27]
setenv = NOSE_WITH_XUNIT=1
basepython = python2.7

[testenv:jenkinspep8]
setenv = NOSE_WITH_XUNIT=1
commands = /bin/bash run_tests.sh -N --pep8

[testenv:jenkinscover]
setenv = NOSE_WITH_XUNIT=1
commands = /bin/bash run_tests.sh -N --coverage

[testenv:jenkinsvenv]
setenv = NOSE_WITH_XUNIT=1
commands = {posargs}
