/*---------------------------------------------------------------------------*/
/*                              Horizon Colors
/*---------------------------------------------------------------------------*/

@gray-darker      : #222;
@gray-dark        : #333;
@gray             : #555;
@gray-light       : #ccc;
@gray-lighter     : #eee;

@brand-primary    : #428bca;
@brand-success    : #5cb85c;
@brand-info       : #5bc0de;
@brand-warning    : #f0ad4e;
@brand-danger     : #d9534f;

//** Background color for `<body>`.
@body-bg          : #fff;
//** Global text color on `<body>`.
@text-color       : @gray-dark;

@link-color       : @brand-primary;
@link-hover-color : darken(@link-color, 15%);

//** Global border color.
@border-color     : #ddd;

/*---------------------------------------------------------------------------*/
/*                              Horizon Typography
/*---------------------------------------------------------------------------*/

@headings-color   : @gray-dark;


/*---------------------------------------------------------------------------*/
/*                                Horizon Tables
/*---------------------------------------------------------------------------*/

@table-border-color : @border-color;
@table-bg-hover     : #f5f5f5;
@table-bg-odd       : #f9f9f9;


