Description: Add missing templates install in setup.py
Author: Julien Danjou <acid@debian.org>

---
Origin: other
Forwarded: https://review.openstack.org/#change,1965
Last-Update: 2011-11-30

--- horizon-2012.1~e1.orig/horizon/setup.py
+++ horizon-2012.1~e1/horizon/setup.py
@@ -37,7 +37,9 @@ setup(
     packages = find_packages(),
     package_data = {'horizon':
                         [s[len('horizon/'):] for s in
-                         findall('horizon/templates')]},
+                         findall('horizon/templates') \
+                             + findall('horizon/dashboards/nova/templates') \
+                             + findall('horizon/dashboards/settings/templates')]},
     install_requires = ['setuptools', 'mox>=0.5.3', 'django_nose'],
     classifiers = [
         'Development Status :: 4 - Beta',
