#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	. /usr/share/debconf/confmodule
	if ! [ -f /etc/default/openstack-dashboard-apache ] ; then
		echo "# This file controls the behavior of the
# Apache installation / upgrade.

# Controls if the Apache \"default\" site provided by the Debian
# Apache package should be disabled, and the \"openstack-dashboard\"
# virtual host enabled. If set to no, then you will have to do the
# setup manually.
HORIZON_ACTIVATE_VHOSTS=yes

# If the above HORIZON_ACTIVATE_VHOSTS is set to yes, the
# below directive is set to yes also, then Horizon will
# be setup using SSL, and any query to the non-SSL site
# will be redirected to the SSL site.
HORIZON_USE_SSL=yes" >/etc/default/openstack-dashboard-apache
	fi
	db_get horizon/activate_vhost
	if [ "${RET}" = "true" ] && [ -x /etc/init.d/apache2 ] ; then
		sed -i 's#[ \t]*HORIZON_ACTIVATE_VHOSTS=.*#HORIZON_ACTIVATE_VHOSTS=yes#' /etc/default/openstack-dashboard-apache
		if [ -e /etc/apache2/sites-available/default ] ; then
			a2dissite default
		fi
		if [ -e /etc/apache2/sites-available/000-default.conf ] ; then
			a2dissite 000-default.conf
		fi
		db_get horizon/use_ssl
		if [ "${RET}" = "true" ] ; then
			sed -i 's#[ \t]*HORIZON_USE_SSL=.*#HORIZON_USE_SSL=yes#' /etc/default/openstack-dashboard-apache
			a2enmod ssl
			a2enmod rewrite
			a2dissite openstack-dashboard.conf
			a2ensite openstack-dashboard-ssl-redirect.conf
			a2ensite openstack-dashboard-ssl.conf
		else
			sed -i 's#[ \t]*HORIZON_USE_SSL=.*#HORIZON_USE_SSL=no#' /etc/default/openstack-dashboard-apache
			a2dissite openstack-dashboard-ssl.conf
			a2dissite openstack-dashboard-ssl-redirect.conf
			a2ensite openstack-dashboard.conf
		fi
		invoke-rc.d --quiet apache2 reload
	else
		sed -i 's#[ \t]*HORIZON_ACTIVATE_VHOSTS=.*#HORIZON_ACTIVATE_VHOSTS=no#' /etc/default/openstack-dashboard-apache
	fi
	db_stop
fi

#DEBHELPER#

exit 0
