# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: horizon/activate_vhost
Type: boolean
Default: false
_Description: Activate Dashboard and disable default VirtualHost?
 In Debian, Apache comes with a default website and a default page, configured
 in /etc/apache2/sites-available/default. Should this configuration be disabled
 and shall the Openstack Dashboard replace it?

Template: horizon/use_ssl
Type: boolean
Default: true
_Description: Should the Dashboard be installed on HTTPS?
