#!/bin/sh

set -e


dpkg-maintscript-helper dir_to_symlink \
	/usr/share/openstack-dashboard/static /var/lib/openstack-dashboard/static -- "$@"

if [ "$1" = "configure" ] ; then
	. /usr/share/debconf/confmodule
	if ! [ -f /etc/default/openstack-dashboard-apache ] ; then
		echo "# This file controls the behavior of the
# Apache installation / upgrade.

# Controls if the Apache \"default\" site provided by the Debian
# Apache package should be disabled, and the \"openstack-dashboard\"
# virtual host enabled. If set to no, then you will have to do the
# setup manually.
HORIZON_ACTIVATE_VHOSTS=yes

# If the above HORIZON_ACTIVATE_VHOSTS is set to yes, the
# below directive is set to yes also, then Horizon will
# be setup using SSL, and any query to the non-SSL site
# will be redirected to the SSL site.
HORIZON_USE_SSL=yes" >/etc/default/openstack-dashboard-apache
	fi
	db_get horizon/activate_vhost
	if [ "${RET}" = "true" ] && [ -x /etc/init.d/apache2 ] ; then
		sed -i 's#[ \t]*HORIZON_ACTIVATE_VHOSTS=.*#HORIZON_ACTIVATE_VHOSTS=yes#' /etc/default/openstack-dashboard-apache
		a2dissite 000-default.conf || true
		a2dissite default-ssl.conf || true
		sed -i "s|^[ \t]*WEBROOT[ \t]=.*|WEBROOT = '/'|" /etc/openstack-dashboard/local_settings.py
		db_get horizon/use_ssl
		if [ "${RET}" = "true" ] ; then
			sed -i 's#[ \t]*HORIZON_USE_SSL=.*#HORIZON_USE_SSL=yes#' /etc/default/openstack-dashboard-apache
			a2enmod ssl
			a2enmod rewrite
			a2dissite openstack-dashboard.conf
			a2dissite openstack-dashboard-alias-only.conf
			a2ensite openstack-dashboard-ssl-redirect.conf
			a2ensite openstack-dashboard-ssl.conf
		else
			sed -i 's#[ \t]*HORIZON_USE_SSL=.*#HORIZON_USE_SSL=no#' /etc/default/openstack-dashboard-apache
			a2dissite openstack-dashboard-ssl.conf
			a2dissite openstack-dashboard-ssl-redirect.conf
			a2dissite openstack-dashboard-alias-only.conf
			a2ensite openstack-dashboard.conf
		fi
		/usr/share/openstack-dashboard/manage.py collectstatic --clear --noinput
		/usr/share/openstack-dashboard/manage.py compress --force
		if [ -f '/var/lib/openstack-dashboard/secret-key/.secret_key_store' ]; then
			rm -f /var/lib/openstack-dashboard/secret-key/.secret_key_store
		fi
		chown -R www-data /var/lib/openstack-dashboard/secret-key /var/lib/openstack-dashboard/static
		invoke-rc.d --quiet apache2 reload
	else
		sed -i 's#[ \t]*HORIZON_ACTIVATE_VHOSTS=.*#HORIZON_ACTIVATE_VHOSTS=no#' /etc/default/openstack-dashboard-apache
		site_configs='openstack-dashboard-ssl-redirect.conf
			openstack-dashboard-ssl.conf
			openstack-dashboard.conf
			openstack-dashboard-alias-only.conf'
		for site_config in $site_configs
		do
			if [ -f /etc/apache2/sites-available/$site_config ]; then
				sed -i 's#WSGIScriptAlias / #WSGIScriptAlias /horizon #g' /etc/apache2/sites-available/$site_config
			fi
		done
		a2ensite 000-default.conf || true
		a2ensite default-ssl.conf || true
		sed -i "s|^[ \t]*WEBROOT[ \t]=.*|WEBROOT = '/horizon'|" /etc/openstack-dashboard/local_settings.py
		a2dissite openstack-dashboard.conf
		a2dissite openstack-dashboard-ssl-redirect.conf
		a2dissite openstack-dashboard-ssl.conf
		a2dissite openstack-dashboard-alias-only.conf
		/usr/share/openstack-dashboard/manage.py collectstatic --clear --noinput
		/usr/share/openstack-dashboard/manage.py compress --force
		if [ -f /var/lib/openstack-dashboard/secret-key/.secret_key_store ]; then
			rm -f /var/lib/openstack-dashboard/secret-key/.secret_key_store
		fi
		chown -R www-data /var/lib/openstack-dashboard/secret-key /var/lib/openstack-dashboard/static
		invoke-rc.d --quiet apache2 reload
	fi
	db_stop
fi

#DEBHELPER#

exit 0
