interest /usr/share/javascript/angular.js
interest /usr/share/javascript/d3
interest /usr/share/javascript/jquery
interest /usr/share/javascript/jquery-cookie
interest /usr/share/javascript/jquery-metadata
interest /usr/share/javascript/jquery.quicksearch
interest /usr/share/javascript/jquery-tablesorter
interest /usr/share/javascript/jquery-ui
interest /usr/share/javascript/jsencrypt
interest /usr/share/javascript/jsencrypt
interest /usr/share/javascript/qunit
interest /usr/share/javascript/rickshaw
interest /usr/share/javascript/spin.js
interest /usr/share/javascript/underscore
interest /usr/share/twitter-bootstrap/files
